<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GAHH_Scheduling_JS.jnlp">
  <information>
    <title>GAHH_Scheduling_JS</title>
    <vendor>Irma Hardyanti</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GAHH_Scheduling_JS.jar" size="70273" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GAHH_Scheduling_JS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gahh_scheduling_js.GAHH_Scheduling_JS"  name="GAHH_Scheduling_JS" />
  <update check="always"/>
</jnlp>
